/* Basic styling */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: sans-serif;
    font-size: 16px;
}
nav {
    position: absolute;
    top: 26px;
    right: 116px;
    padding: 0 15px;
}
.homeImage {
    width: 80px;
    position: absolute;
    left: 116px;
    top: 16px;
}
a {
    font-weight: bold;
    color: white;
    text-decoration: none;
}
.menu {   
    list-style-type: none;
}
.logo {
    font-size: 20px;
    padding: 7.5px 10px 7.5px 0;
}
.item {
    padding: 10px;
}
.item.button {
    font-size: small;
    padding: 9px 5px;
    padding-left: 15px;
}
.item:not(.button) a:hover,
.item a:hover::after {
    color: #ccc;
}

.flexing {
    display: flex;
    background: rgba(0, 0, 0, 0.5);
}

.headImage {
    width: 100%;
}


/* Mobile menu */
.menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.menu li a {
    display: block;
    padding: 15px 5px;
}
.menu li.subitem a {
    padding: 15px;
}
.toggle {
    order: 1;
    font-size: 20px;
}
.item.button {
    order: 2;
}
.item {
    order: 3;
    width: 100%;
    text-align: center;
    display: none;
}
.active .item {
    display: block;
}
.button.secondary { /* divider between buttons and menu links */
    border-bottom: 1px #444 solid;
}

/* Tablet menu */
@media all and (min-width: 700px) {
    .menu {
        justify-content: center;
    }
    .logo {
        flex: 1;
    }
    .item.button {
        width: auto;
        order: 1;
        display: block;
    }
    .toggle {
        flex: 1;
        text-align: right;
        order: 2;
    }
    /* Button up from tablet screen */
    .menu li.button a {
        padding: 10px 15px;
        margin: 5px 0;
    }
    .button a {
        color: white;
        background: #00DD00;
        border-radius: 4px;
    }
    .button.secondary {
        border: 0;
    }
    .button.secondary a {
        background: transparent;
        border: 1px #0080ff solid;  
    }
    .button a:hover {
        text-decoration: none;
    }
    .button:not(.secondary) a:hover {
        background: #;
        
    }
}

/* Desktop menu */
@media all and (min-width: 960px) {
    .menu {
        align-items: flex-start;     
        flex-wrap: nowrap;
        background: none;
    }
    .logo {
        order: 0;
    }
    .item {
        order: 1;
        position: relative;
        display: block; 
        width: auto;
    }
    .button {
        order: 2;
    }
    .submenu-active .submenu {
        display: block;
        position: absolute;
        left: 0;
        top: 68px;
        background: #111;
    }
    .toggle {
        display: none;
    }
    .submenu-active {
        border-radius: 0;
    }
}

.headText{
    position: absolute;
    left: 116px;
    top: 500px;
    color: white;
}
.flexing h1{
    font-size: calc((3.5 - 1) * 1.2vw + 1rem);
    line-height: calc(1.3 * (1 + (1 - 3.5)/25));
    font-weight: bold;
    margin-bottom: 32px;
}
.flexing p{
    font-size: calc((1.6 - 1) * 1.2vw + 1rem);

    margin-bottom: 34px;
}
.flexing button{
    padding: 13px 21px 13px 21px;
    background: #18ea19;
    color: white;
    font-size: 18px;
    border: 0px;
    border-radius: 10px;
    font-weight: bold;
}